<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="406" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOSUUTAP" ZOrder="4" X="646" Y="595" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_TRIENLAM" ZOrder="29" X="345" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DIEUKHAC_TACTUONG" ZOrder="28" X="345" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DIMUON" ZOrder="27" X="345" Y="595" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOIHOA" ZOrder="17" X="253" Y="1156" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIHINHKHAC" ZOrder="26" X="345" Y="892" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SOHUU" ZOrder="25" X="345" Y="1371" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TACGIA" ZOrder="24" X="345" Y="1622" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TPNT" ZOrder="23" X="3" Y="1026" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TRIENLAM" ZOrder="22" X="683" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:XUATXU" ZOrder="11" X="245" Y="1880" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TTBOSUUTAP" ZOrder="16" X="835" Y="499" Height="112" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TTXUATXU" ZOrder="15" X="664" Y="1242" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TTTACGIA" ZOrder="3" X="661" Y="1075" Height="112" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TTTPNT" ZOrder="5" X="849" Y="1657" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BACKUP" ZOrder="2" X="936" Y="266" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RESTORE" ZOrder="1" X="676" Y="335" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEUKHAC_TACTUONG_TPNT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIMUON_TPNT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TPNT_HOIHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIHINHKHAC_TPNT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_SOHUU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_TRIENL__ID_TL__38996AB5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_TRIENLAM_TPNT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIMUON_BOSUUTAP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_TACGIA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_XUATXU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>1897</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>1897</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIMUON_BOSUUTAP1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_SOHUU1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>